--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v96=v5(v81,v19);v19=nil;return v96;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(2^(v32-(2 -1))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + ((1 + 1) -1))) ;return v82-(v82%((1497 -(282 + 595)) -(555 + 64))) ;else local v83=((2570 -(1523 + 114)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -(193 + 21 + 713))) or ((0 -0) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * ((6876982 -3156549) + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -(649 -295))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(623 -272) -(87 + 263) ;local v44=(v20(v42,1,200 -((210 -143) + 113) ) * ((2 + 0)^32)) + v41 ;local v45=v20(v42,51 -30 ,23 + 8 );local v46=((v20(v42,127 -95 )==(953 -(802 + 149 + 1))) and  -(2 -1)) or (1 -0) ;if (v45==(0 + 0)) then if (v44==(997 -(915 + 82))) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=0 -0 ;end elseif (v45==(3234 -(1069 + 118))) then return ((v44==0) and (v46 * ((2 -1)/(791 -(368 + 423))))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -(1232 -(10 + 8))) ) * (v43 + (v44/(((3 -2) + 1)^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(442 -(416 + 26))) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v63=3 -2 , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 1551 -(226 + 1325) ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();while true do local v65=(function() return 0 + 0 ;end)();while true do if (v65~=1) then else if (v50~=2) then else for v97= #"!",v23() do local v98=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v98~=1) then else while true do if (v99~=(0 + 0)) then else v100=(function() return v21();end)();if (v20(v100, #"!", #":")==0) then local v147=(function() return 0;end)();local v148=(function() return;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();while true do if (v147==(2 + 0)) then while true do if ((3 -1)==v148) then local v162=(function() return 0;end)();local v163=(function() return;end)();while true do if (v162==(0 -0)) then v163=(function() return 0 + 0 ;end)();while true do if (v163~=0) then else if (v20(v150, #"!", #"]")~= #"[") then else v151[2]=(function() return v56[v151[1638 -(1373 + 263) ]];end)();end if (v20(v150,1002 -(451 + 549) ,1 + 1 )== #">") then v151[ #"91("]=(function() return v56[v151[ #"xxx"]];end)();end v163=(function() return 1 -0 ;end)();end if (1~=v163) then else v148=(function() return  #"gha";end)();break;end end break;end end end if ( #"gha"==v148) then if (v20(v150, #"xxx", #"asd")== #"!") then v151[ #"xnxx"]=(function() return v56[v151[ #"http"]];end)();end v51[v97]=(function() return v151;end)();break;end if (v148== #"[") then local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165==(0 -0)) then v166=(function() return 0;end)();while true do if (v166==(1385 -(746 + 638))) then v148=(function() return 2;end)();break;end if (v166==(0 + 0)) then v151=(function() return {v22(),v22(),nil,nil};end)();if (v149==(341 -(218 + 123))) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172==(1581 -(1535 + 46))) then v173=(function() return 0 + 0 ;end)();while true do if (v173~=0) then else v151[ #"91("]=(function() return v22();end)();v151[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v149== #"[") then v151[ #"xnx"]=(function() return v23();end)();elseif (v149==(1 + 1)) then v151[ #"asd"]=(function() return v23() -(2^(576 -(306 + 254))) ;end)();elseif (v149== #"-19") then local v178=(function() return 0;end)();while true do if (v178==(0 + 0)) then v151[ #"19("]=(function() return v23() -((3 -1)^(1483 -(899 + 568))) ;end)();v151[ #"asd1"]=(function() return v22();end)();break;end end end v166=(function() return 1;end)();end end break;end end end if (v148==0) then local v167=(function() return 0 + 0 ;end)();local v168=(function() return;end)();while true do if (v167~=(0 -0)) then else v168=(function() return 0;end)();while true do if (v168==(604 -(268 + 335))) then v148=(function() return  #"~";end)();break;end if (v168~=(290 -(60 + 230))) then else v149=(function() return v20(v100,2, #"asd");end)();v150=(function() return v20(v100, #"0836",578 -(426 + 146) );end)();v168=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v147~=(1456 -(282 + 1174))) then else local v158=(function() return 811 -(569 + 242) ;end)();while true do if ((0 -0)~=v158) then else v148=(function() return 0 + 0 ;end)();v149=(function() return nil;end)();v158=(function() return 1;end)();end if (v158==1) then v147=(function() return 1;end)();break;end end end if (v147==1) then local v159=(function() return 1024 -(706 + 318) ;end)();while true do if (v159~=(1252 -(721 + 530))) then else v147=(function() return 2;end)();break;end if (v159~=(1271 -(945 + 326))) then else v150=(function() return nil;end)();v151=(function() return nil;end)();v159=(function() return 2 -1 ;end)();end end end end end break;end end break;end if (v98==(0 + 0)) then local v103=(function() return 700 -(271 + 429) ;end)();local v104=(function() return;end)();while true do if (v103~=(0 + 0)) then else v104=(function() return 1500 -(1408 + 92) ;end)();while true do if (v104==(1087 -(461 + 625))) then v98=(function() return 1289 -(993 + 295) ;end)();break;end if (v104==(0 + 0)) then v99=(function() return 1171 -(418 + 753) ;end)();v100=(function() return nil;end)();v104=(function() return 1;end)();end end break;end end end end end for v101= #",",v23() do v52[v101-#"|" ]=(function() return v28();end)();end return v54;end break;end if (v65~=0) then else if (v50~= #" ") then else local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();while true do if (v92==(0 + 0)) then v93=(function() return 0 + 0 ;end)();while true do if (v93==1) then for v106= #">",v55 do local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==1) then v110=(function() return nil;end)();while true do if (0==v108) then local v160=(function() return 0;end)();while true do if ((530 -(406 + 123))~=v160) then else v108=(function() return 1770 -(1749 + 20) ;end)();break;end if (v160==(0 + 0)) then v109=(function() return v21();end)();v110=(function() return nil;end)();v160=(function() return 1323 -(1249 + 73) ;end)();end end end if (v108~=1) then else if (v109== #"{") then v110=(function() return v21()~=(0 + 0) ;end)();elseif (v109==(1147 -(466 + 679))) then v110=(function() return v24();end)();elseif (v109== #"91(") then v110=(function() return v25();end)();end v56[v106]=(function() return v110;end)();break;end end break;end if (v107~=(0 -0)) then else v108=(function() return 0 -0 ;end)();v109=(function() return nil;end)();v107=(function() return 1901 -(106 + 1794) ;end)();end end end v54[ #"xnx"]=(function() return v21();end)();v93=(function() return 2;end)();end if (v93==0) then v55=(function() return v23();end)();v56=(function() return {};end)();v93=(function() return 1;end)();end if (v93==2) then v50=(function() return 1 + 1 ;end)();break;end end break;end end end if (v50==0) then local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94~=0) then else v95=(function() return 0;end)();while true do if (v95~=(0 + 0)) then else v51=(function() return {};end)();v52=(function() return {};end)();v95=(function() return 2 -1 ;end)();end if ((2 -1)~=v95) then else v53=(function() return {};end)();v54=(function() return {v51,v52,nil,v53};end)();v95=(function() return 586 -(57 + 527) ;end)();end if (v95~=2) then else v50=(function() return  #"~";end)();break;end end break;end end end v65=(function() return 1;end)();end end end end local function v29(v57,v58,v59) local v60=v57[1 + 0 ];local v61=v57[1429 -((1916 -(157 + 1718)) + 1125 + 261) ];local v62=v57[106 -(17 + 86) ];return function(...) local v66=v60;local v67=v61;local v68=v62;local v69=v27;local v70=(3 -2) + 0 ;local v71= -(1 -0);local v72={};local v73={...};local v74=v12("#",...) -(167 -(122 + 44)) ;local v75={};local v76={};for v84=0 -0 ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + (3 -2) ];else v76[v84]=v73[v84 + 1 + 0 ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v85=0 -0 ;while true do if (v85==((222 -157) -(30 + 35))) then v78=v66[v70];v79=v78[1 + (1018 -(697 + 321)) ];v85=1 -0 ;end if ((v85==(239 -(64 + 174))) or (3260<2355)) then if ((v79<=(1264 -(1043 + 214))) or (669==4223)) then if ((v79<=(11 -(21 -13))) or (1692<588)) then if (v79<=(1213 -(323 + 889))) then if (v79>(0 -0)) then v76[v78[582 -(361 + 219) ]]=v78[323 -(53 + 267) ];else v76[v78[(1 -0) + 1 ]]=v59[v78[3 + 0 ]];end elseif ((v79>(415 -(15 + 398))) or (4797<3651)) then local v115=0 + 0 ;local v116;while true do if (v115==((3466 -1962) -(363 + 1141))) then v116=v78[1582 -(1183 + 155 + 242) ];v76[v116]=v76[v116](v13(v76,v116 + ((3 -1) -(2 -1)) ,v71));break;end end else local v117=v78[984 -((1245 -(322 + 905)) + 964) ];local v118=v76[v78[3 + 0 ]];v76[v117 + (3 -2) ]=v118;v76[v117]=v118[v78[4]];end elseif ((v79<=(3 + 2)) or (4177>4850)) then if (v79>(3 + 1)) then v76[v78[852 -(20 + 830) ]]();else v76[v78[2]]={};end elseif (v79>(4 + 2)) then local v123=v78[2 + (611 -(602 + 9)) ];v76[v123]=v76[v123](v13(v76,v123 + (1190 -(449 + 740)) ,v71));else v76[v78[128 -(116 + 10) ]]();end elseif (v79<=(1 + 10)) then if ((v79<=(747 -((1414 -(826 + 46)) + 196))) or (400>1111)) then if (v79==(17 -(956 -(245 + 702)))) then v76[v78[1 + (3 -2) ]]=v59[v78[2 + 1 ]];else v76[v78[1 + 1 ]]={};end elseif (v79==10) then local v128=0 + (1898 -(260 + 1638)) ;local v129;local v130;local v131;local v132;while true do if ((3051>1005) and (v128==((441 -(382 + 58)) + 0))) then v71=(v131 + v129) -(2 -1) ;v132=0 -0 ;v128=1553 -(1126 + 425) ;end if (v128==(405 -(118 + 287))) then v129=v78[7 -(16 -11) ];v130,v131=v69(v76[v129](v13(v76,v129 + (1122 -(118 + 1003)) ,v78[8 -5 ])));v128=378 -(118 + 24 + 235) ;end if (v128==(2 + 0)) then for v155=v129,v71 do v132=v132 + (1126 -(936 + 189)) ;v76[v155]=v130[v132];end break;end end else local v133=v78[9 -7 ];local v134=v76[v78[1616 -(1565 + (98 -50)) ]];v76[v133 + 1 + (0 -0) ]=v134;v76[v133]=v134[v78[(2186 -(902 + 303)) -(553 + 424) ]];end elseif (v79<=(23 -10)) then if ((3693<=4382) and (v79>(11 + 1))) then local v138=v78[2 + 0 ];local v139,v140=v69(v76[v138](v13(v76,v138 + 1 + 0 ,v78[5 -2 ])));v71=(v140 + v138) -(1 + 0) ;local v141=0;for v144=v138,v71 do v141=v141 + (1 -0) ;v76[v144]=v139[v141];end else do return;end end elseif ((v79==(8 + 6)) or (3282>4100)) then do return;end else v76[v78[4 -2 ]]=v78[7 -4 ];end v70=v70 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403613Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F48657263756C6573343332382F58657468757348756230312F726566732F68656164732F6D61696E2F556E6976657273616C73656D4F627366756361746F7200094Q00097Q00122Q000100013Q00122Q000200023Q00200B00020002000300120F000400044Q000A000200044Q000300013Q00022Q00050001000100012Q000E3Q00017Q00",v9(),...);
